# TrustChain Safe Combined Security Patch
ENABLE_RBAC=false
API_RESPONSE_ENCRYPTION=false
ENABLE_RATE_LIMIT=true
ENABLE_SECURE_CORS=true
ENABLE_CRYPTO_HASH=true

# JWT access token demo setting
ACCESS_TOKEN_EXPIRY=15m

# CORS configuration
CLIENT_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:3000

# Rate limit overrides; increase for demo if needed
RATE_LIMIT_GENERAL_MAX=600
RATE_LIMIT_AUTH_MAX=200
RATE_LIMIT_UPLOAD_MAX=100
RATE_LIMIT_VERIFICATION_MAX=200
RATE_LIMIT_AI_MAX=100

# Optional document HMAC signing
DOCUMENT_HMAC_SECRET=replace-with-long-random-secret

# Optional API encryption wrapper; keep false unless frontend decrypt is implemented
API_WRAPPER_KEY=replace-with-32-byte-base64-or-64-hex-key
